.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media(max-width: 55rem) {
   grid-template-columns: repeat(1, 1fr);
  }
  @media(min-width: 1280px) {
   grid-template-columns: repeat(3, 1fr);
  }
  @media(min-width: 1600px) {
   /* 3 works better for 9 pagination */
   grid-template-columns: repeat(3, 1fr);
  }
  
  grid-auto-rows: 250px;
  @media(min-width: 1280px) and (max-height: 1000px) {
    grid-auto-rows: 170px;
  }
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  p {
    display: -webkit-box;
    -webkit-line-clamp: 8;
    @media(min-width: 1280px) and (max-height: 1000px) {
      -webkit-line-clamp: 3;
    }

    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.card-image {
  flex: 1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
